Application/MainWindow.xaml

<Window x:Class="Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application"
        mc:Ignorable="d"
        Title="Metin2 Key Presser" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <TreeView BorderBrush="Transparent" Grid.Row="0" Name="Tree" Grid.Column="0" ItemsSource="{Binding TreeViewSource}">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить сценарий" Focusable="False"></MenuItem>
                    <MenuItem Header="Добавить действие" Focusable="False"></MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:ViewItem}" ItemsSource="{Binding Path=ViewItems}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu Focusable="False">
                                <MenuItem Header="Добавить сценарий" Focusable="False"></MenuItem>
                                <MenuItem Header="Добавить действие" Focusable="False"></MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <TextBlock Text="{Binding Path=ItemName}" Margin="0,0,10,0" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <StackPanel Grid.Row="0" Grid.Column="1">
            
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="1">Сохранить</Button>
    </Grid>
</Window>
